
NGINX_PORT_ON_HOST=8080

# base обычная версия | xdebug с установленным xdebug
PHP_TARGET=xdebug

COMPOSER_MEMORY_LIMIT=-1

USER=test
USER_ID=1000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.227.1
XDEBUG_STORM_PORT=9003
